# spring-framework

./: build.gradle
spring-aop/src/main/java/org/springframework/aop/aspectj/: AbstractAspectJAdvice.java
spring-orm-hibernate4/src/test/java/org/springframework/orm/hibernate4/: HibernateTransactionManagerTests.java
